
-1 encrypt mdp

-2 bannir timer

-6 ◦ Les administrateurs du channel peuvent bannir ou mute d’autres utilisateurs
pendant une durée déterminée.

-7• Grâce à l’interface de chat, l’utilisateur doit pouvoir en inviter d’autres à faire
une partie de Pong.

-8  • Grâce à l’interface de chat, l’utilisateur doit pouvoir accéder aux profils d’autres
joueurs.

 ---------------------------------------------

 Pour leo:

Grâce à l’interface de chat, l’utilisateur doit pouvoir en inviter d’autres à faire
une partie de Pong.



----------------------------------------------
