DATABASE_TYPE=postgres
DATABASE_HOST=db_app
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=database_transcendence
PORT=3000
DATABASE_NAME=database_transcendence
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true